CarrotScriptIDE/MainWindow.xaml

<hc:BlurWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarrotScript"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        x:Class="CarrotScript.MainWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowBlur}"
        Title="CarrotScript IDE" Height="600" Width="800">
    <Grid>
        <TextBlock Text="输入代码:" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <hc:TextBox x:Name="InputCodeTextBox" Text="{Binding InputCode}" HorizontalAlignment="Left" Margin="10,30,0,45" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalContentAlignment="Top" Width="360"/>
        <Button x:Name="RunCodeButton" Content="运行" Command="{Binding RunCodeCommand}" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="60" Height="30"/>
        <TextBlock Text="StdOut:" HorizontalAlignment="Left" Margin="400,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <hc:TextBox x:Name="StdOutTextBox" Text="{Binding StdOut}" HorizontalAlignment="Left" Margin="398,30,0,0" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalContentAlignment="Top" Width="360" Height="410" VerticalAlignment="Top"/>
        <TextBlock Text="StdIn:" HorizontalAlignment="Left" Margin="400,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <hc:TextBox x:Name="StdInTextBox" Text="{Binding StdIn}" HorizontalAlignment="Left" Margin="400,465,0,45" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalContentAlignment="Top" Width="360"/>
        <Button x:Name="StdInSendButton" Content="发送" Command="{Binding StdInSendCommand}" Margin="400,0,0,10" VerticalAlignment="Bottom" Width="60" HorizontalAlignment="Left"/>
    </Grid>
</hc:BlurWindow>
