CAML/MainWindow.xaml

<hc:BlurWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAML"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        x:Class="CAML.MainWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowBlur}"
        Title="CAML IDE" Height="450" Width="800">
    <Grid>
        <TextBlock Text="输入代码:" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <hc:TextBox x:Name="InputCodeTextBox" Text="{Binding InputCode}" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalContentAlignment="Top" VerticalAlignment="Top" Width="324" Height="321"/>
        <Button x:Name="RunCodeButton" Content="运行" Command="{Binding RunCodeCommand}" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBlock Text="StdOut:" HorizontalAlignment="Left" Margin="370,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <hc:TextBox x:Name="StdOutTextBox" Text="{Binding StdOut}" HorizontalAlignment="Left" Margin="368,30,0,0" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalContentAlignment="Top" VerticalAlignment="Top" Width="324" Height="221"/>
        <TextBlock Text="StdIn:" HorizontalAlignment="Left" Margin="370,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <hc:TextBox x:Name="StdInTextBox" Text="{Binding StdIn}" HorizontalAlignment="Left" Margin="368,276,0,0" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalContentAlignment="Top" VerticalAlignment="Top" Width="324" Height="75"/>
        <Button x:Name="StdInSendButton" Content="发送" Command="{Binding StdInSendCommand}" Margin="0,356,0,0" VerticalAlignment="Top" Width="60"/>
    </Grid>
</hc:BlurWindow>
